## Configuration file for SAP-REPORTING submodule
## The command-line parameters override these options
## SQL_FLAVOUR=union requires both ECC and S4 datasets to be configured
## See the README for more details
### Project and Dataset structure
PJID_SRC=
PJID_TGT=
DS_CDC=
DS_RAW=
DS_CDC_ECC=
DS_CDC_S4=
DS_RAW_ECC=
DS_RAW_S4=
DS_REPORTING=REPORTING
DS_MODELS=ML_MODELS
LOCATION=US
SQL_FLAVOUR=ecc
TEST_DATA=true

### Default substitutions for templatized values in views
MANDT_ECC='100'
MANDT_S4='100'
CURRENCY='USD'

# The following will replace the template in a WHERE clause
# For multiple languages, use comma-separated values:
# LANGUAGE='E','S'
LANGUAGE='E'