## Configuration file for SalesForce.com submodule
## See the README for more details

### Project and Dataset structure
PJID_SRC=
PJID_TGT=
DS_CDC_SFDC=
DS_RAW_SFDC=
DS_REPORTING_SFDC=
TEST_DATA=true
LOCATION=US

# The following will replace the template in a WHERE clause
# For multiple languages, use an "in" clause as follows:
# LANGUAGE=in ('E', 'S')
LANGUAGE='E','S'
CURRENCY='USD'