## Configuration file for all deployers (SAP CDC, SAP REPORTING, SFDC)
## The command-line parameters override these options
## SQL_FLAVOUR=union requires both ECC and S4 datasets to be configured
## See the README for more details
###############################################
## Shared parameters
###############################################
TEST_DATA=true
DEPLOY_SAP=true
DEPLOY_SFDC=true
TURBO=true
### Project and Dataset structure
PJID_SRC
PJID_TGT
LOCATION=US
# The following will replace the template in a WHERE clause
# For multiple languages, use an "in" clause as follows:
LANGUAGE='E', 'S'
CURRENCY=USD

###############################################
## SAP specific
###############################################
DS_CDC
DS_RAW
DS_CDC_ECC
DS_CDC_S4
DS_RAW_ECC
DS_RAW_S4
DS_REPORTING=REPORTING
DS_MODELS=ML_MODELS
SQL_FLAVOUR=ecc
### Default substitutions for templatized values in views
MANDT=100
MANDT_ECC=100
MANDT_S4=100

###############################################
## SFDC specific
###############################################
DS_CDC_SFDC
DS_RAW_SFDC
DS_REPORTING_SFDC
